<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>CSharpTest.Net</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>CSharpTest.Net.Collections.dll</AssemblyTitle>
    <Company>Roger Knapp</Company>
    <Product>http://CSharpTest.Net/Projects</Product>
    <Description>Fully managed B+ Tree implementation for local data storage.</Description>
    <Copyright>Copyright 2009 by Roger Knapp, Licensed under the Apache License, Version 2.0</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\$(AssemblyName).XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>none</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>CmdTool</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LICENSE-2.0.txt" />
    <Content Include="README.htm" />
  </ItemGroup>
</Project>